CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://xjeyvii:Jo2h0r4Q3162AyLD@cluster0.4nqdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "duigmvalh"
CLOUDINARY_API_KEY = "567713338178317"
CLOUDINARY_SECRET_KEY = "K9bY6j6O24FQlmlPlIT-Rqi6ugQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Pz80TGmC3ILAaFV7fYfLG6RWxVxCuKUYerjXgvsDKqWYQaXRBOWZDxe3wANHJioZkpEQwyGwA7mly2EcsISgqko00YkWDzquP"